* {
    font-family: cursive;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 400vh;
}

body::-webkit-scrollbar {
    display: none;
}

/*======================    NAVBAR  ======================*/
.navbar {
    display: flex;
    z-index: 1;
    margin-top: 0;
    position: fixed;
    width: 100%;
    justify-content: center;
    padding: 10px;
    height: 6%;
    background-color: #7ec3f3;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: medium;
    text-transform: uppercase;
    box-shadow: 0 1rem 2rem #fff;
}

.navbar .nav-left {
    width: 20%;
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.navbar .nav-mid {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
}
.navbar .nav-mid a {
    margin: auto;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navbar .nav-right {
    width: 20%;
    margin-right: 5%;
    justify-content: end;
    display: flex;
    align-items: center;
}

.navbar a:hover {
    color: #F8B501;
    border-bottom: 1.5px #F8B501 solid;
}

/* ================================ */

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
    font-size: 1.1rem;
    height: 100vh;
    background-color: #9dc0e1;
}

.tentang .konten-tentang {
    margin: 2%;
    width: 75%;
}

.tentang .logo-26 {
    margin: 2%;
    width: 25%;
}

.judul {
    text-transform: capitalize;
}

/* ================================ GURU ================================= */

.guru {
    padding-top: 5%;
    height: 100vh;
}
.guru .judul {
    margin-left: 10%;
}

.card img {
    height: 200px;
    width: 200px;
}


.card-row {
    text-align: center;
    width: 100%;
    margin: 2% 0;
    display: flex;
    justify-content: center;
    
} 

.card-column {
    width: 20%;
    float: left;
    padding: 0 15px;
}

.card {
    background-color: lightskyblue;
    padding: 16px;
    box-shadow:  0 8px 16px 0 rgba(0, 0, 0, 4);
    transition: 0.8s;
}

.card:hover {
    background-color: black;
    box-shadow:  0 16px 32px 0 rgba(0, 0, 0, 8);
}


/* =============================== MAPEL =========================== */

.mapel {
    padding-top: 5%;
}

.mapel .judul {
    margin-left: 10%;
}
.daftar-mapel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    /* align-items: center; */
}

.daftar-mapel div {
    margin: 1% 2%;
    background-color: #9dc0e1;
    padding: 2% 2% 1% 2%;
    border-radius: 5%;
    box-shadow: 0 0.5rem 0.5rem #F8B501;
}

.daftar-mapel div p {
    text-align: center;
    color: #fff;
    font-size: large;
    
}

.daftar-mapel div img {
    width: 300px;
    border-radius: 5%;
}

/*======================================= DOKUMENTASI ======================================= */

.ruang {
    padding-top: 5%;
}
.ruang .judul {
    margin-left: 10%;
}
.ruangan {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.ruangan div {
    margin: 1% 2%;
    background-color: #9dc0e1;
    padding: 2% 2% 1% 2%;
    border-radius: 5%;
    box-shadow: 0 0.5rem 0.5rem #F8B501;
}

.ruangan div p {
    text-align: center;
    color: #fff;
    font-size: large;
}

.ruangan div img {
    width: 500px;
    border-radius: 5%;
}


.prestasi {
    padding-top: 5%;
}
.prestasi .judul {
    margin-left: 10%;
}
.prestasii {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.prestasii .foto {
    margin: 1% 2%;
    background-color: #9dc0e1;
    padding: 2% 2% 1% 2%;
    border-radius: 5%;
    box-shadow: 0 0.5rem 0.5rem #F8B501;
    max-width: 35%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: #9dc0e1; */
}

.prestasii .foto h1 {
    text-align: center;
    color: #fff;
    font-size: large;
}
.prestasii .foto p {
    font-size: medium;
    color: #000;
    padding: 0 0 2% 0;
}

.prestasii div img {
    width: 300px;
    border-radius: 5%;
}

.prestasii .button {
    margin: 1% 2%;
    background-color: #9dc0e1;
    padding: 1.3% 1.3% 1.3% 1.3%;
    border-radius: 5%;
    box-shadow: 0 0.5rem 0.5rem #F8B501;
}
.prestasii .button a {
    text-decoration: none;
    color: #000;
}
.prestasii .button:hover {
    background-color: #FFCB42;
}
.prestasii .button a:hover {
    color: #fff;
    text-decoration: underline;
}

/* ======================== FOOTER ======================== */
footer {
    position: relative;
    margin-top: 6%;
    background: #7ec3f3;
    min-height: 100px;
    padding: 2% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon, 
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    text-transform: capitalize;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}